{
  "name": "personalized-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "llm:check": "node --env-file=.env scripts/llm-check.mjs",
    "sim": "node scripts/flow-sim.mjs"
  },
  "dependencies": {
    "@cloudflare/kumo": "^2.14.0",
    "@openrouter/ai-sdk-provider": "^3.0.0",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/postcss": "^4.3.3",
    "ai": "^7.0.105",
    "motion": "^13.4.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwindcss": "^4.3.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.5"
  },
  "type": "module"
}
